<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            text-align: center;
        }

        .box1 {
            height: 200px;
            border: 2px solid rgb(6, 0, 0);
            background-color: brown;
            border-radius: 50%;
            font-size: 50px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(0, 3, 9);
            background-color: azure;
            border-radius: 50px;
        }

        .box-par {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-gap: 30px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box-par">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>
